<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="#EEEEEE"
    android:layout_marginBottom="8dp">

    <EditText
        android:id="@+id/edtNomeExercicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do Exercício" />

    <EditText
        android:id="@+id/edtSerie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número de Séries"
        android:inputType="number" />

    <EditText
        android:id="@+id/edtRepeticoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número de Repetições"
        android:inputType="number" />
</LinearLayout>
